[00:00.17] All around me are familiar faces
[00:05.55] Worn out places
[00:08.24] Worn out faces
[00:11.41] Bright and early for their daily races
[00:16.05] Going nowhere
[00:18.60] Going nowhere
[00:25.10] 
[00:22.68] Their tears are filling up their glasses
[00:26.46] No expression
[00:28.78] No expression
[00:32.14] Hide my head I want to drown my sorrow
[00:36.68] No tomorrow
[00:38.92] No tomorrow
[00:44.42] 
[00:42.35] And I find it kind of funny
[00:45.16] I find it kind of sad
[00:47.51] The dreams in which I'm dying are the best I've ever had
[00:52.05] I find it hard to tell you
[00:54.55] I find it hard to take
[00:56.53] When people run in circles it's a very, very
[01:01.48] Mad world
[01:05.54] Mad world
[01:10.04] 
[01:09.69] Children waiting for the day they feel good
[01:13.52] Happy birthday
[01:15.44] Happy birthday
[01:18.68] Wanna feel the way that every child should
[01:22.55] Sit and listen
[01:24.43] Sit and listen
[01:31.43] 
[01:27.63] Went to school and I was very nervous
[01:31.48] No one knew me
[01:33.85] No one knew me
[01:37.05] Hello teacher tell me what's my lesson?
[01:40.97] Look right through me
[01:42.82] Look right through me
[01:53.32] 
[01:45.71] And I find it kind of funny
[01:48.51] I find it kind of sad
[01:50.84] The dreams in which I'm dying are the best I've ever had
[01:55.46] I find it hard to tell you
[01:57.52] I find it hard to take
[01:59.72] When people run in circles it's a very, very
[02:04.43] Mad world
[02:08.41] Mad world
[02:13.07] Mad world
[02:17.12] Mad world
[02:21.62] 
[02:38.83] And I find it kind of funny
[02:42.13] I find it kind of sad
[02:43.98] The dreams in which I'm dying are the best I've ever had
[02:48.85] I find it hard to tell you
[02:50.99] I find it hard to take
[02:53.24] When people run in circles it's a very, very
[02:58.09] Mad world
[03:02.07] Mad world
[03:06.28] Enlarge your world
[03:11.08] Mad world