[00:08.84] All around me are familiar faces
[00:12.11] Worn out places, worn out faces
[00:16.61] Bright and early for their daily races
[00:20.18] Going nowhere, going nowhere
[00:34.18] 
[00:24.90] Their tears are filling up their glasses
[00:28.25] No expression, no expression
[00:32.85] Hide my head I want to drown my sorrow
[00:36.15] No tomorrow, no tomorrow
[00:48.15] 
[00:40.95] And I find it kind of funny
[00:43.18] I find it kind of sad
[00:45.22] The dreams in which I'm dying are the best I've ever had
[00:49.22] I find it hard to tell you 'cause I find it hard to take
[00:53.23] When people run in circles, it's a very, very
[01:15.73] 
[00:57.48] Mad world
[01:01.53] Mad world
[01:05.50] Mad world
[01:09.62] Mad world
[01:14.12] 
[01:13.34] Children waiting for the day they feel good
[01:16.78] Happy birthday, happy birthday
[01:21.17] Made to feel the way that every child should
[01:24.75] Sit and listen, sit and listen
[01:39.75] 
[01:29.39] Went to school and I was very nervous
[01:32.93] No one knew me, no one knew me
[01:37.37] Hello teacher, tell me what's my lesson?
[01:40.96] Look right through me, look right through me
[02:02.96] 
[01:45.55] And I find it kind of funny
[01:47.83] I find it kind of sad
[01:49.95] The dreams in which I'm dying are the best I've ever had
[01:53.94] I find it hard to tell you 'cause I find it hard to take
[01:58.00] When people run in circles, it's a very, very
[02:20.50] 
[02:02.16] Mad world
[02:06.27] Mad world
[02:10.21] Mad world
[02:14.38] Mad world
[02:18.88] 
[02:40.15] And I find it kind of funny
[02:42.51] I find it kind of sad
[02:44.53] The dreams in which I'm dying are the best I've ever had
[02:48.51] I find it hard to tell you 'cause I find it hard to take
[02:52.67] When people run in circles it's a very, very
[03:14.67] 
[02:56.79] Mad world
[03:00.89] Mad world
[03:04.79] Halargian world
[03:08.82] Mad world