[00:08.75] All around me are familiar faces
[00:12.09] Worn out places, worn out faces
[00:16.54] Bright and early for their daily races
[00:20.02] Going nowhere, going nowhere
[00:34.02] 
[00:24.59] Their tears are filling up their glasses
[00:28.35] No expression, no expression
[00:32.72] Hide my head I want to drown my sorrow
[00:36.22] No tomorrow, no tomorrow
[00:48.22] 
[00:40.84] And I find it kind of funny
[00:42.98] I find it kind of sad
[00:45.04] The dreams in which I'm dying are the best I've ever had
[00:49.08] I find it hard to tell you 'cause I find it hard to take
[00:53.14] When people run in circles, it's a very, very
[01:15.64] 
[00:57.34] Mad world
[01:01.49] Mad world
[01:05.49] Mad world
[01:09.45] Mad world
[01:13.95] 
[01:13.34] Children waiting for the day they feel good
[01:16.61] Happy birthday, happy birthday
[01:21.13] Made to feel the way that every child should
[01:24.86] Sit and listen, sit and listen
[01:39.86] 
[01:29.15] Went to school and I was very nervous
[01:32.75] No one knew me, no one knew me
[01:37.20] Hello teacher, tell me what's my lesson?
[01:40.76] Look right through me, look right through me
[02:02.76] 
[01:45.20] And I find it kind of funny
[01:47.59] I find it kind of sad
[01:49.66] The dreams in which I'm dying are the best I've ever had
[01:53.68] I find it hard to tell you 'cause I find it hard to take
[01:57.77] When people run in circles, it's a very, very
[02:20.27] 
[02:02.02] Mad world
[02:06.12] Mad world
[02:10.18] Mad world
[02:14.16] Mad world
[02:18.66] 
[02:40.14] And I find it kind of funny
[02:42.26] I find it kind of sad
[02:44.41] The dreams in which I'm dying are the best I've ever had
[02:48.36] I find it hard to tell you 'cause I find it hard to take
[02:52.38] When people run in circles it's a very, very
[03:14.38] 
[02:56.36] Mad world
[03:00.55] Mad world
[03:04.53] Halargian world
[03:08.64] Mad world