[00:09.41] All around me are familiar faces
[00:12.35] Worn out places, worn out faces
[00:16.78] Bright and early for their daily races
[00:20.43] Going nowhere, going nowhere
[00:34.43] 
[00:24.99] Their tears are filling up their glasses
[00:28.55] No expression, no expression
[00:32.96] Hide my head I want to drown my sorrow
[00:36.61] No tomorrow, no tomorrow
[00:48.61] 
[00:41.08] And I find it kind of funny
[00:43.87] I find it kind of sad
[00:45.49] The dreams in which I'm dying are the best I've ever had
[00:49.41] I find it hard to tell you 'cause I find it hard to take
[00:53.10] When people run in circles, it's a very, very
[01:15.60] 
[00:57.32] Mad world
[01:01.09] Mad world
[01:05.56] Mad world
[01:09.53] Mad world
[01:14.03] 
[01:13.73] Children waiting for the day they feel good
[01:17.45] Happy birthday, happy birthday
[01:21.41] Made to feel the way that every child should
[01:25.01] Sit and listen, sit and listen
[01:40.01] 
[01:28.94] Went to school and I was very nervous
[01:32.80] No one knew me, no one knew me
[01:37.64] Hello teacher, tell me what's my lesson?
[01:41.12] Look right through me, look right through me
[02:03.12] 
[01:45.67] And I find it kind of funny
[01:48.21] I find it kind of sad
[01:50.03] The dreams in which I'm dying are the best I've ever had
[01:53.82] I find it hard to tell you 'cause I find it hard to take
[01:57.63] When people run in circles, it's a very, very
[02:20.13] 
[02:01.71] Mad world
[02:05.94] Mad world
[02:10.08] Mad world
[02:13.90] Mad world
[02:18.40] 
[02:40.49] And I find it kind of funny
[02:42.99] I find it kind of sad
[02:44.65] The dreams in which I'm dying are the best I've ever had
[02:48.44] I find it hard to tell you 'cause I find it hard to take
[02:52.39] When people run in circles it's a very, very
[03:14.39] 
[02:56.14] Mad world
[03:00.31] Mad world
[03:04.89] Halargian world
[03:08.65] Mad world