[00:08.70] All around me are familiar faces
[00:12.16] Worn-out places, worn-out faces
[00:16.77] Bright and early for their daily races
[00:20.11] Going nowhere, going nowhere
[00:24.58] Their tears are filling up their glasses
[00:28.15] No expression, no expression
[00:32.61] Hide my head, I want to drown my sorrow
[00:36.13] No tomorrow, no tomorrow
[00:48.13] 
[00:40.62] And I find it kind of funny
[00:42.77] I find it kind of sad
[00:45.19] The dreams in which I'm dying
[00:47.29] Are the best I've ever had
[00:48.99] I find it hard to tell you
[00:50.92] 'Cause I find it hard to take
[00:52.73] When people run in circles it's a very, very
[01:14.73] 
[00:56.28] Mad world
[01:00.95] Mad world
[01:04.94] Mad world
[01:08.80] Mad world
[01:13.30] 
[01:12.79] Children waiting for the day they feel good
[01:17.02] Happy birthday, happy birthday
[01:20.98] Makes to feel the way that every child should
[01:24.75] Sit and listen, sit and listen
[01:28.92] Went to school and I was very nervous
[01:33.41] No one knew me, no one knew me
[01:36.52] "Hello teacher, tell me, what's my lesson?"
[01:40.89] Look right through me, look right through me
[02:02.89] 
[01:45.07] And I find it kind of funny
[01:48.35] I find it kind of sad
[01:50.04] The dreams in which I'm dying
[01:52.21] Are the best I've ever had
[01:53.55] I find it hard to tell you
[01:55.10] 'Cause I find it hard to take
[01:56.88] When people run in circles it's a very, very
[02:18.88] 
[02:01.26] Mad world
[02:05.28] Mad world
[02:09.34] Mad world
[02:12.99] Mad world
[02:17.49] 
[02:38.62] And I find it kind of funny
[02:41.16] I find it kind of sad
[02:43.16] The dreams in which I'm dying
[02:45.01] Are the best I've ever had
[02:47.15] I find it hard to tell you
[02:49.05] 'Cause I find it hard to take
[02:51.13] When people run in circles it's a very, very
[03:13.13] 
[02:54.48] Mad world
[02:59.04] Mad world
[03:03.19] Enlarging young world
[03:07.22] Mad world