[00:10.52] All around me are familiar faces
[00:15.73] Worn out places, worn out faces
[00:21.44] Bright and early for the daily races
[00:27.04] Going nowhere, going nowhere
[00:41.04] 
[00:33.11] Their tears are filling up their glasses
[00:38.16] No expression, no expression
[00:44.48] Hide my head I wanna drown my sorrow
[00:49.16] No tomorrow, no tomorrow
[01:01.16] 
[00:55.59] And I find it kind of funny
[00:59.17] I find it kind of sad
[01:01.65] The dreams in which I'm dying are the best I've ever had
[01:07.18] I find it hard to tell you,
[01:10.04] I find it hard to take
[01:12.73] When people run in circles it's a very, very
[01:18.42] Mad world, mad world
[01:28.42] 
[01:28.98] Children waiting for the day they feel good
[01:33.37] Happy birthday, happy birthday
[01:39.64] And to feel the way that every child should
[01:44.56] Sit and listen, sit and listen
[01:59.56] 
[01:50.75] Went to school and I was very nervous
[01:55.44] No one knew me, no one knew me
[02:01.80] Hello teacher tell me, what's my lesson?
[02:06.06] Look right through me, look right through me
[02:28.06] 
[02:12.71] And I find it kind of funny
[02:16.27] I find it kind of sad
[02:18.93] The dreams in which I'm dying are the best I've ever had
[02:24.58] I find it hard to tell you,
[02:27.21] I find it hard to take
[02:30.24] When people run in circles it's a very, very
[02:34.93] Mad world, mad world, enlarging your world, mad