[00:24.27] Can't control the restless part of me
[00:32.23] Bowing down our heads to love and greed
[00:38.63] I wonder, can't deny, it's in my head
[00:48.74] Our world in flames, the blood we shed
[01:07.74] 
[00:56.33] Walls are falling down on us
[01:10.33] 
[01:02.79] We wanna scream our pain
[01:06.89] And break away from the dark
[01:10.79] Caught in this wicked game
[01:15.66] We know that nothing stays the same
[01:18.66] 'Cause we're living in a mad world, mad world
[01:23.03] We're living in a mad world
[01:26.94] We're living in a mad world (Mad world)
[01:30.94] We're living in a mad world (Mad world)
[01:50.44] 
[01:52.12] Trying to hold on to all we know
[01:59.87] But one day turn around and let it go
[02:06.98] Restless, can't deny the dreams we had
[02:16.70] Are glowing sparks, the fire ain't dead
[02:36.20] 
[02:24.15] Walls are falling down on us
[02:38.15] 
[02:30.70] We wanna scream our pain
[02:34.97] And break away from the dark
[02:38.66] Caught in this wicked game
[02:43.57] We know that nothing stays the same
[02:46.77] 'Cause we're living in a mad world (Mad world)
[02:50.93] We're living in a mad world
[02:54.70] We're living in a mad world (Mad world)
[02:59.03] We're living in a mad world (Mad world)
[03:18.53] 
[03:20.60] We hate, we love, we're fighting
[03:24.82] This world is tearing us apart
[03:28.63] And piece by piece we're crumbling
[03:32.64] We're crumbling
[03:40.14] 
[03:34.44] We wanna scream our pain
[03:38.61] And break away from the dark
[03:42.76] Caught in this wicked game
[03:47.58] We know that nothing stays the same
[03:50.66] 'Cause we're living in a mad world (Mad world)
[03:54.69] We're living in a mad world
[03:58.67] We're living in a mad world (Mad world)
[04:18.17] 
[04:02.65] We're living in a mad world
[04:07.08] We're living in a mad world
[04:11.04] We're living in a mad world
[04:14.72] We're living in a mad world
[04:18.62] We're living in a mad world (Mad world)