[00:12.82] All around me are familiar faces
[00:16.90] Worn out places, worn out faces
[00:23.25] Bright and early for the daily races
[00:28.01] Going nowhere, going nowhere
[00:42.01] 
[00:35.17] Their tears are filling up their glasses
[00:39.72] No expression, no expression
[00:45.36] Hide my head, I wanna drown my sorrow
[00:50.28] No tomorrow, no tomorrow
[01:02.28] 
[00:57.39] And I find it kind of funny
[01:00.27] I find it kind of sad
[01:03.30] The dreams in which I'm dying
[01:05.53] Are the best I've ever had
[01:07.81] I find it hard to tell you
[01:10.61] I find it hard to take
[01:13.28] When people run in circles it's a very, very
[01:17.40] Mad world, mad world
[01:27.40] 
[01:29.85] Children waiting for the day they feel good
[01:34.75] Happy birthday, happy birthday
[01:40.15] And I feel the way that every child should
[01:45.05] Sit and listen, sit and listen
[02:00.05] 
[01:51.48] Went to school and I was very nervous
[01:56.02] No one knew me, no one knew me
[02:02.82] Hello, teacher! Tell me, what's my lesson?
[02:07.33] Look right through me, look right through me
[02:29.33] 
[02:13.38] And I find it kind of funny
[02:16.73] I find it kind of sad
[02:19.61] The dreams in which I'm dying
[02:22.92] Are the best I've ever had
[02:25.64] I find it hard to tell you
[02:28.58] I find it hard to take
[02:31.37] When people run in circles it's a very, very
[02:37.85] Mad world, mad world
[02:47.85] 
[02:47.59] Enlarging your world
[02:54.13] Mad world