[00:00.39] What would you say
[00:02.70] If the whole world could hear it
[00:06.06] What would you do
[00:08.51] If you knew they would believe it
[00:25.01] 
[00:12.25] I need something real
[00:14.59] And we don't care how you feel
[00:17.82] I don't wanna give up
[00:19.90] We will never give up
[00:30.40] 
[00:23.61] We got black mascara running
[00:26.33] We want change but it ain't coming
[00:30.01] Hanging by a thread
[00:32.57] So close to the edge
[00:42.57] 
[00:35.77] We wanna beat that generation
[00:38.36] But we can't live up to their expectations
[00:41.88] Hanging by a thread
[00:44.89] So close to the edge
[00:54.89] 
[00:47.23] Living in a mad world
[00:52.51] We're living in a mad world
[00:58.60] Living in a mad
[01:06.10] 
[01:00.07] I cannot change
[01:02.34] I'm proud of who I am
[01:05.86] And this is how I stay
[01:08.71] Don't care if you understand it
[01:24.21] 
[01:12.10] I need something real
[01:14.41] And we don't care how you feel
[01:18.34] I don't wanna give up
[01:19.85] We will never give up
[01:30.35] 
[01:23.66] We got black mascara running
[01:26.60] We want change but it ain't coming
[01:29.96] Hanging by a thread
[01:32.78] So close to the edge
[01:42.78] 
[01:35.66] We wanna beat that generation
[01:38.38] But we can't live up to their expectations
[01:42.06] Hanging by a thread
[01:44.71] So close to the edge
[01:54.71] 
[01:47.30] Living in a mad world
[01:57.80] 
[01:52.81] We're living in a mad world
[02:06.31] 
[01:58.74] We're living in a mad world
[02:12.24] 
[02:04.69] We're living in a mad world
[02:18.19] 
[02:10.93] We're living in a mad world
[02:24.43] 
[02:19.23] We got black mascara running
[02:21.92] We want change but it ain't coming
[02:25.34] Hanging by a thread
[02:28.35] So close to the edge
[02:38.35] 
[02:31.10] We wanna beat that generation
[02:34.46] But we can't live up to their expectations
[02:37.69] Hanging by a thread
[02:40.83] So close to the edge
[02:50.83] 
[02:43.46] What would you say
[02:45.99] If the whole world could hear it
[02:49.26] What would you do
[02:51.69] If you knew they would believe it